.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 2%;
  color: white;
}
.one {
  grid-column: 1 / 2;
  grid-row: 1;
  background: lime;
  text-align: center;
  padding: 10%;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background: green;
  text-align: center;
  padding: 10%;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  background: blue;
  text-align: center;
  padding: 10%;
  background-image: ;
}
.four {
  grid-column: 2;
  grid-row: 3 / 5;
  background: orange;
  text-align: center;
  padding: 10%;
}
.five {
  grid-column: 3;
  grid-row: 3  / 5;
  background: red;
  text-align: center;
  padding: 10%;
}
